info face="BotsmaticRegularDemo" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=23 scaleW=312 scaleH=18 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BotsmaticRegularDemo.png"
chars count=29
char id=0     x=2    y=2    width=14   height=13   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=97    x=79   y=2    width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=98    x=90   y=2    width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=99    x=101  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=100   x=112  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=101   x=123  y=2    width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=102   x=18   y=2    width=9    height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=103   x=134  y=2    width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=104   x=145  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=105   x=156  y=2    width=4    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=106   x=162  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=107   x=173  y=2    width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=108   x=184  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=109   x=195  y=2    width=15   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=110   x=212  y=2    width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=111   x=223  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=112   x=234  y=2    width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=113   x=245  y=2    width=11   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=114   x=258  y=2    width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=115   x=269  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=116   x=29   y=2    width=9    height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=117   x=280  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=118   x=291  y=2    width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=119   x=40   y=2    width=15   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=120   x=57   y=2    width=9    height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=121   x=68   y=2    width=9    height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=122   x=302  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=2    page=0    chnl=0
kernings count=0
