info face="FlappyBirdy" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=16 scaleW=497 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FlappyBirdy.png"
chars count=55
char id=0     x=2    y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=48    x=447  y=2    width=16   height=11   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=65    x=41   y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=66    x=52   y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=67    x=63   y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=68    x=74   y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=69    x=85   y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=70    x=96   y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=71    x=107  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=72    x=118  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=73    x=129  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=74    x=140  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=75    x=151  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=76    x=162  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=77    x=173  y=2    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=78    x=189  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=79    x=200  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=80    x=211  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=81    x=30   y=2    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=82    x=222  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=83    x=233  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=84    x=244  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=85    x=264  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=86    x=286  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=87    x=308  y=2    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=88    x=346  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=89    x=335  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=90    x=324  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=97    x=97   y=24   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=297  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=99    x=37   y=24   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=275  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=101   x=487  y=2    width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=255  y=2    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=103   x=396  y=2    width=9    height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=104   x=429  y=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=440  y=2    width=5    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=106   x=21   y=2    width=7    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=107   x=386  y=2    width=8    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=108   x=379  y=2    width=5    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=109   x=0    y=24   width=14   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=110   x=465  y=2    width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=476  y=2    width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=112   x=418  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=407  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=16   y=24   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=26   y=24   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=368  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=117   x=48   y=24   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=59   y=24   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=70   y=24   width=14   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=120   x=86   y=24   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=357  y=2    width=9    height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=122   x=108  y=24   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
kernings count=0
